# Pol-Robledillo-Ortega_Save-the-Ocean-2

./: Pol Robledillo Ortega - Save the Ocean 2.csproj  Pol Robledillo Ortega - Save the Ocean 2.sln  Program.cs  README.md
Business/Helpers/: AAnimal.cs  IHealable.cs  ITransportable.cs
DTOs/: CetaceanDTO.cs  Player.cs  PlayerDTO.cs  RescueDTO.cs  SeaBirdDTO.cs  SeaTurtleDTO.cs
Files/: BBDD Tables.sql  Players.xml  appsettings.json
Persistence/DAO/: ICetaceanDAO.cs  IPlayerDAO.cs  IRescueDAO.cs  ISeaBirdDAO.cs  ISeaTurtleDAO.cs
Persistence/Mapping/: CetaceanDAO.cs  PlayerDAO.cs  RescueDAO.cs  SeaBirdDAO.cs  SeaTurtleDAO.cs
Persistence/Utils/: NpgsqlUtils.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: BuscarAnimales.Designer.cs  BuscarAnimales.cs  BuscarRescates.Designer.cs  BuscarRescates.cs  CreacionAnimal.Designer.cs  CreacionAnimal.cs  CreacionRescate.Designer.cs  CreacionRescate.cs  GameWindow.Designer.cs  GameWindow.cs  PlayerCreation.Designer.cs  PlayerCreation.cs  TitleWindow.Designer.cs  TitleWindow.cs
